762c6f1; (tag: refs/tags/v1.9.2);Julian Taylor;2015-03-01 14:36:27 +0100;REL: Release 1.9.2
c04513c; (tag: refs/tags/v1.9.2rc1);Julian Taylor;2015-02-01 17:40:28 +0100;REL: Release 1.9.2rc1
d44b9c6; (tag: refs/tags/v1.9.1);Julian Taylor;2014-11-02 13:22:02 +0100;REL: Release 1.9.1
c88fd91; (tag: refs/tags/v1.9.1rc1);Julian Taylor;2014-10-26 17:21:39 +0100;REL: Release 1.9.1rc1
07601a6; (tag: refs/tags/v1.9.0);Julian Taylor;2014-09-07 10:57:14 +0200;REL: Release 1.9.0
36d947f; (tag: refs/tags/v1.9.0rc1);Julian Taylor;2014-08-27 17:41:31 +0200;REL: Release 1.9.0rc1
4563730; (tag: refs/tags/v1.8.2, refs/remotes/origin/maintenance/1.8.x);Julian Taylor;2014-08-09 12:38:44 +0200;REL: Release 1.8.2
c7ad14f; (tag: refs/tags/v1.8.2rc1);Julian Taylor;2014-08-05 20:27:09 +0200;REL: Release 1.8.2rc1
faa6fa0; (tag: refs/tags/v1.9.0b2);Julian Taylor;2014-07-30 21:19:39 +0200;REL: Release 1.9.0b2
96b4349; (tag: refs/tags/v1.9.0b1);Julian Taylor;2014-06-08 14:31:02 +0000;REL: Release 1.9.0b1
62a7575; (tag: refs/tags/v1.8.1);Julian Taylor;2014-03-25 21:43:58 +0000;REL: Release 1.8.1
48c77a6; (tag: refs/tags/pre-removal-numpybook);Charles Harris;2014-03-13 16:34:07 -0600;Merge pull request #3908 from juliantaylor/median-percentile
23f8dcf; (tag: refs/tags/v1.8.1rc1);Julian Taylor;2014-03-02 14:10:59 +0000;REL: Release 1.8.1rc1
4322701; (tag: refs/tags/v1.7.2);Julian Taylor;2013-12-31 11:01:47 +0000;REL: Release 1.7.2
3bf8706; (tag: refs/tags/v1.7.2rc1);Julian Taylor;2013-11-03 13:39:08 +0000;REL: Release 1.7.2rc1
a60b390; (tag: refs/tags/v1.8.0);Charles Harris;2013-10-28 17:21:02 -0600;REL: Release.
0ccaab0; (tag: refs/tags/v1.8.0rc2);Charles Harris;2013-10-13 11:52:15 -0600;REL: Release.
260e8f2; (tag: refs/tags/v1.8.0rc1);Charles Harris;2013-09-29 13:20:46 -0600;REL: Release.
4777d09; (tag: refs/tags/v1.8.0b2);Charles Harris;2013-09-08 12:36:03 -0600;REL: Release.
1bcc802; (tag: refs/tags/v1.8.0b1);Charles Harris;2013-09-01 09:50:10 -0600;REL: Release.
697316a; (tag: refs/tags/v1.7.1);Ondrej Certik;2013-04-07 05:05:59 +0000;REL: Release 1.7.1
21bda0e; (tag: refs/tags/v1.7.1rc1);Ondrej Certik;2013-03-24 18:47:59 +0000;REL: Release 1.7.1rc1
0c5a166; (tag: refs/tags/v1.7.0);Ondřej Čertík;2013-02-09 12:51:36 -0800;REL: Release 1.7.0
a43307c; (tag: refs/tags/v1.7.0rc2);Ondřej Čertík;2013-02-06 20:20:42 +0000;REL: Release 1.7.0rc2
1cd02e0; (tag: refs/tags/v1.7.0rc1);Ondřej Čertík;2012-12-28 13:25:52 -0800;REL: Release 1.7.0rc1
f217517; (tag: refs/tags/v1.7.0b2);Ondrej Certik;2012-09-20 05:25:03 +0000;Release 1.7.0b2
50366a2; (tag: refs/tags/v1.7.0b1);Ondřej Čertík;2012-08-20 17:44:49 -0700;Release 1.7.0b1
ca07bce; (tag: refs/tags/v1.6.2);Ralf Gommers;2012-05-19 15:41:41 +0200;REL: set version to 1.6.2.
09bb268; (tag: refs/tags/v1.6.2rc1);Ralf Gommers;2012-05-04 23:02:11 +0200;REL: set version to 1.6.2rc1
68538b7; (tag: refs/tags/v1.6.1);Ralf Gommers;2011-07-20 20:29:18 +0200;REL: set version to 1.6.1
41fa279; (tag: refs/tags/v1.6.1rc3);Ralf Gommers;2011-07-10 21:12:14 +0200;REL: set version to 1.6.1rc3
9b46e7b; (tag: refs/tags/v1.6.1rc2);Ralf Gommers;2011-07-01 21:46:39 +0200;REL: set version to 1.6.1rc2.
b11e3af; (tag: refs/tags/v1.6.1rc1);rgommers;2011-06-13 11:39:04 +0200;REL: tag 1.6.1rc1
039ceba; (tag: refs/tags/v1.6.0);Ralf Gommers;2011-05-14 09:41:51 +0200;REL: release Numpy 1.6.0
1e85f6f; (tag: refs/tags/v1.6.0rc3);Ralf Gommers;2011-05-07 20:42:10 +0200;REL: set version to 1.6.0rc3.
ceba67b; (tag: refs/tags/v1.6.0rc2);Ralf Gommers;2011-05-03 18:22:57 +0200;REL: set version to 1.6.0rc2.
65bcb41; (tag: refs/tags/v1.6.0rc1);Ralf Gommers;2011-04-27 20:41:10 +0200;REL: set version to 1.6.0rc1
9b2031f; (tag: refs/tags/v1.6.0b2);Ralf Gommers;2011-04-03 21:28:46 +0200;REL: set version to 1.6.0b2, released=True.
cd6c14b; (tag: refs/tags/v1.6.0b1);Ralf Gommers;2011-03-23 09:24:57 +0100;REL: set version to 1.6.0b1, released=True.
de969d7; (tag: refs/tags/v1.5.1);rgommers;2010-11-18 19:14:24 +0800;REL: set version to 1.5.1.
3304791; (tag: refs/tags/v1.5.1rc2);rgommers;2010-11-08 21:59:32 +0800;REL: set version number to 1.5.1rc2 and set released=True.
97cb28e; (tag: refs/tags/v1.5.1rc1);rgommers;2010-10-17 14:33:01 +0800;REL: set version number to 1.5.1rc1, released=True.
c069eee; (tag: refs/tags/v1.5.0);rgommers;2010-08-31 12:30:01 +0000;REL: set version to 1.5.0, released=True.
d68b231; (tag: refs/tags/v1.5.0rc1);rgommers;2010-08-25 12:47:51 +0000;REL: set version to 1.5.0rc1, released=True.
9673b8f; (tag: refs/tags/v1.5.0b2);rgommers;2010-08-17 11:46:32 +0000;REL: set version to 1.5.0b2, and add 3.1 superpack to release script.
1ddfa53; (tag: refs/tags/v1.5.0b1);rgommers;2010-08-01 11:36:22 +0000;REL: Set version to 1.5.0b1, released = True.
351726a; (tag: refs/tags/v1.4.1);rgommers;2010-04-22 10:35:16 +0000;REL: Set version to 1.4.1.
05cc071; (tag: refs/tags/v1.4.1rc3);rgommers;2010-04-18 12:42:10 +0000;REL: update Changelog start and end points.
2edbff0; (tag: refs/tags/v1.4.1rc2);rgommers;2010-04-18 09:39:42 +0000;Add 1.4.1 release notes.
c7ba500; (tag: refs/tags/v1.4.1rc1);rgommers;2010-04-18 08:47:19 +0000;REL: Set version number to 1.4.1rc1
4b42c8f; (tag: refs/tags/v1.4.0);David Cournapeau;2009-12-28 01:25:08 +0000;REL: release NumPy 1.4.0.
76b40e8; (tag: refs/tags/v1.4.0rc2);David Cournapeau;2009-12-21 15:30:35 +0000;REL: 1.4.0rc2.
94a1fa8; (tag: refs/tags/v1.4.0rc1);David Cournapeau;2009-12-01 01:12:05 +0000;REL: release 1.4.0rc1.
c3e0147; (tag: refs/tags/v1.3.0);David Cournapeau;2009-04-05 05:05:01 +0000;Release 1.3.0.
2f9063f; (tag: refs/tags/v1.3.0rc2);David Cournapeau;2009-04-03 14:01:55 +0000;RC2 for 1.3.0.
efc49bb; (tag: refs/tags/v1.3.0rc1);David Cournapeau;2009-03-28 13:45:37 +0000;Release RC1 for 1.3.0.
480b20b; (tag: refs/tags/v1.3.0b1);David Cournapeau;2009-03-18 06:23:54 +0000;Update revision to beta 1.
d4f826b; (tag: refs/tags/v1.2.1);Jarrod Millman;2008-10-28 11:23:10 +0000;mark as release
f5596a9; (tag: refs/tags/v1.2.0);Jarrod Millman;2008-09-25 04:46:16 +0000;making the release
ad3f9e6; (tag: refs/tags/v1.2.0rc2);Jarrod Millman;2008-09-10 07:56:09 +0000;updating version info
c29e590; (tag: refs/tags/v1.2.0rc1);Jarrod Millman;2008-09-03 00:03:04 +0000;updating version info
68072bf; (tag: refs/tags/v1.2.0b2);Stefan van der Walt;2008-08-13 22:24:50 +0000;Remove C99 test cases (merged from trunk).
ff040d9; (tag: refs/tags/v1.2.0b1);Jarrod Millman;2008-08-13 06:17:47 +0000;updating version info
6727624; (tag: refs/tags/v1.1.1);Jarrod Millman;2008-07-31 20:54:35 +0000;updating version information for tag
54bb7ab; (tag: refs/tags/v1.1.1rc2);Jarrod Millman;2008-07-23 16:48:01 +0000;updating version information
b38e5c2; (tag: refs/tags/v1.1.1rc1);Jarrod Millman;2008-07-21 16:17:51 +0000;updating version information
e43987a; (tag: refs/tags/v1.1.0);Jarrod Millman;2008-05-26 07:41:29 +0000;updating version info
d83d143; (tag: refs/tags/v1.1.0rc1);Jarrod Millman;2008-05-18 03:56:19 +0000;changing version for release candidate
cd8db12; (tag: refs/tags/v1.0.4);Travis Oliphant;2007-11-08 22:06:18 +0000;Travis O is doing a bad thing by modifying this tagged release.  However, it is worse to have a release that causes SciPy to fail on build.  Hopefully, not too many people have now invalidated releases.
8410a41; (tag: refs/tags/v1.0.3.1);Jarrod Millman;2007-08-18 18:49:22 +0000;Make 1.0.3.1 tag a version release.
2be238d; (tag: refs/tags/v1.0.3);Travis Oliphant;2007-05-31 17:12:15 +0000;Fix 64-bit zgeqrf
9d647f6; (tag: refs/tags/v1.0.2);Travis Oliphant;2007-04-03 22:02:42 +0000;Buffer PEP.
1a6b656; (tag: refs/tags/v1.0.1);Travis Oliphant;2006-12-02 06:58:50 +0000;Make it a release.
3301a33; (tag: refs/tags/v1.0);Travis Oliphant;2006-10-25 09:05:57 +0000;Make tag 1.0 a release.
c9d632d; (tag: refs/tags/v1.0rc3);Travis Oliphant;2006-10-19 04:46:19 +0000;Make a release.
f25e158; (tag: refs/tags/v1.0rc2);Travis Oliphant;2006-10-09 20:22:34 +0000;Update release for tag.
56ac5f7; (tag: refs/tags/v1.0rc1);Travis Oliphant;2006-09-20 19:14:33 +0000;Make 1.0rc1 a release.
c90202c; (tag: refs/tags/v1.0b5);Travis Oliphant;2006-09-05 03:49:04 +0000;Make version a release
64be3e2; (tag: refs/tags/v1.0b4);Travis Oliphant;2006-08-28 19:52:55 +0000;Undoing changes mistakenly made on tag 1.0b4
cc6bed5; (tag: refs/tags/v1.0b3);Travis Oliphant;2006-08-21 21:06:24 +0000;Make release 1.0b3 a release
87596ee; (tag: refs/tags/v1.0b2);Travis Oliphant;2006-08-14 07:34:32 +0000;Make it a release.
6dd6953; (tag: refs/tags/v1.0b1);Travis Oliphant;2006-07-21 08:48:36 +0000;Remove svn number from 1.0b1 version
9da998f; (tag: refs/tags/v0.9.8);Travis Oliphant;2006-05-28 22:08:51 +0000;Remove dependency on win32pdh
d99b776; (tag: refs/tags/v0.9.6);Travis Oliphant;2006-03-14 09:07:46 +0000;Updated version.py
3a01f1d; (tag: refs/tags/v0.9.5);Travis Oliphant;2006-02-16 22:52:48 +0000;Fix version.py for release
c79bcec; (tag: refs/tags/v0.9.4);Travis Oliphant;2006-01-22 08:16:39 +0000;fix so patch is applied correctly.
cbec609; (tag: refs/tags/v0.9.2);Travis Oliphant;2006-01-05 20:05:32 +0000;Removed svn for release.
2efca40; (tag: refs/tags/v0.8.4);Travis Oliphant;2005-12-13 07:27:07 +0000;Removed svn version.
513d80a; (tag: refs/tags/v0.6.1);Travis Oliphant;2005-11-13 03:12:09 +0000;Removed svn tag.
5ac24f5; (tag: refs/tags/v0.6.0);Travis Oliphant;2005-11-12 04:28:26 +0000;Fixed problem.
ac4db18; (tag: refs/tags/v0.4.2b1);Travis Oliphant;2005-10-12 07:45:42 +0000;Merged changes from newcore
957cf79; (tag: refs/tags/v0.3.2);Pearu Peterson;2004-10-09 19:24:06 +0000;When specifying env. var. then don't search elsewhere.
3cb02b5; (tag: refs/tags/v0.3.0);Pearu Peterson;2004-04-14 18:52:08 +0000;Impl. a way to ignore software in the system, e.g. set ATLAS=None to pretend that Atlas libraries are not availiable.
d8e22e7; (tag: refs/tags/v0.2.2);Pearu Peterson;2004-04-02 21:40:12 +0000;Prepearing to tag scipy tree (unified micro version numbers)
e8c50dc; (tag: refs/tags/v0.2.0);nobody;2002-01-05 17:07:10 +0000;This commit was manufactured by cvs2svn to create tag 'release_0_2_0'.
