51ff669; (tag: refs/tags/v0.16.0b2);Ralf Gommers;2015-05-24 10:15:25 +0200;REL: set version to 0.16.0b2
e153b5d; (tag: refs/tags/v0.16.0b1);Ralf Gommers;2015-05-12 23:06:21 +0200;REL: set version to 0.16.0b1
fcdc3d7; (tag: refs/tags/v0.15.1);Pauli Virtanen;2015-01-18 18:35:06 +0200;REL: set version to 0.15.1 (second try)
88fc9b0; (tag: refs/tags/v0.15.0);Pauli Virtanen;2015-01-11 16:14:22 +0200;REL: set version to 0.15.0
f9fbd6c; (tag: refs/tags/v0.14.1);Pauli Virtanen;2014-12-30 18:51:20 +0200;REL: set version to 0.14.1
c5ded87; (tag: refs/tags/v0.15.0rc1);Pauli Virtanen;2014-12-15 16:54:46 +0200;REL: set version to 0.15.0rc1
62713a0; (tag: refs/tags/v0.14.1rc1);Pauli Virtanen;2014-11-23 21:08:11 +0200;REL: set version to 0.14.1rc1
d53d3de; (tag: refs/tags/v0.15.0b1);Pauli Virtanen;2014-11-23 23:37:02 +0200;REL: set version to 0.15.0b1
f2ec91c; (tag: refs/tags/v0.14.0);Ralf Gommers;2014-05-03 12:27:45 +0200;REL: set version to 0.14.0
e64e518; (tag: refs/tags/v0.14.0rc2);Ralf Gommers;2014-04-22 23:51:28 +0200;REL: set version to 0.14.0rc2
e4a767c; (tag: refs/tags/v0.14.0rc1);Ralf Gommers;2014-04-02 22:15:34 +0200;REL: set version to 0.14.0rc1
9dc196c; (tag: refs/tags/v0.14.0b1);Ralf Gommers;2014-03-16 00:54:40 +0100;REL: set version to 0.14.0b1
af356f4; (tag: refs/tags/v0.13.3, refs/remotes/origin/maintenance/0.13.x);Ralf Gommers;2014-02-04 07:00:57 +0100;REL: set version number to 0.13.3
f3ebcf8; (tag: refs/tags/v0.13.2);Ralf Gommers;2013-12-07 23:38:53 +0100;REL: set version to 0.13.2
f0cff31; (tag: refs/tags/v0.13.1);Ralf Gommers;2013-11-16 15:25:39 +0100;REL: set version to 0.13.1
1cc8bee; (tag: refs/tags/v0.13.0);Ralf Gommers;2013-10-19 11:43:40 +0200;REL: set version to 0.13.0
6768fa5; (tag: refs/tags/v0.13.0rc1);Ralf Gommers;2013-10-10 22:05:22 +0200;REL: set version to 0.13.0rc1
4b569ae; (tag: refs/tags/v0.12.1);Ralf Gommers;2013-10-08 23:03:00 +0200;REL: set version to 0.12.1
3cd80e9; (tag: refs/tags/v0.13.0b1);Ralf Gommers;2013-08-22 14:33:51 +0200;REL: set version to 0.13.0b1
cdd6b32; (tag: refs/tags/v0.12.0);Ralf Gommers;2013-04-06 13:00:32 +0200;REL: v0.12.0 release
1977dc3; (tag: refs/tags/v0.12.0rc1);Ralf Gommers;2013-03-29 22:10:58 +0100;REL: tag version 0.12.0rc1
f460088; (tag: refs/tags/v0.12.0b1);Ralf Gommers;2013-02-16 12:36:10 +0100;REL: set version to 0.12.0b1
827679b; (tag: refs/tags/v0.11.0);Ralf Gommers;2012-09-22 11:40:36 +0200;REL: set version to 0.11.0.
ffd7eba; (tag: refs/tags/v0.11.0rc2);Ralf Gommers;2012-08-12 20:57:24 +0200;REL: set version to 0.11.0rc2
61e4270; (tag: refs/tags/v0.11.0rc1);Ralf Gommers;2012-07-17 22:13:28 +0200;REL: set version to 0.11.0rc1
51e3206; (tag: refs/tags/v0.11.0b1);Ralf Gommers;2012-06-12 23:06:35 +0200;REL: set version to 0.11.0b1.
772893f; (tag: refs/tags/v0.10.1, refs/remotes/origin/maintenance/0.10.x);Ralf Gommers;2012-02-26 22:45:10 +0100;REL: set version to 0.10.1.
4aa0310; (tag: refs/tags/v0.10.1rc2);Ralf Gommers;2012-02-19 16:52:08 +0100;REL: set version to 0.10.1rc2.
7f7343e; (tag: refs/tags/v0.10.1rc1);Ralf Gommers;2012-02-10 20:24:43 +0100;REL: set version number to 0.10.1rc1.
c82deec; (tag: refs/tags/v0.10.0);Ralf Gommers;2011-11-13 12:33:57 +0100;REL: set version to 0.10.0
549a7fe; (tag: refs/tags/v0.10.0rc1);Ralf Gommers;2011-11-03 21:39:29 +0100;REL: set version to 0.10.0rc1.
8edbea5; (tag: refs/tags/v0.10.0b2);Ralf Gommers;2011-09-16 18:26:31 +0200;REL: set version to 0.10.0b2
7483939; (tag: refs/tags/v0.10.0b1);Ralf Gommers;2011-09-11 22:43:14 +0200;REL: set version to 0.10.0b1
8976333; (tag: refs/tags/v0.9.0);rgommers;2011-02-27 12:06:53 +0000;REL: set version to 0.9.0.
f356ab6; (tag: refs/tags/v0.9.0rc5);rgommers;2011-02-20 09:35:39 +0000;REL: set released=True in setup.py (for 0.9.0rc5).
05504a2; (tag: refs/tags/v0.9.0rc4);rgommers;2011-02-19 13:32:35 +0000;REL: set version number to 0.9.0rc4.
a6e1f7c; (tag: refs/tags/v0.9.0rc3);rgommers;2011-02-12 10:56:01 +0000;REL: set version number to 0.9.0rc3.
f7acac1; (tag: refs/tags/v0.9.0rc2);rgommers;2011-01-30 15:54:15 +0000;REL: set version number to 0.9.0rc2
06046a5; (tag: refs/tags/v0.9.0rc1);rgommers;2011-01-23 09:29:33 +0000;REL: set version number to 0.9.0rc1, released=True
887bddc; (tag: refs/tags/v0.9.0b1);rgommers;2010-12-12 09:29:30 +0000;REL: set version to 0.9.0b1
6f97786; (tag: refs/tags/v0.8.0);rgommers;2010-07-26 14:50:13 +0000;REL: Change version number to 0.8.0
7cd4365; (tag: refs/tags/v0.8.0rc3);rgommers;2010-07-15 11:18:08 +0000;REL: Set version number to 0.8.0rc3.
e33d277; (tag: refs/tags/v0.8.0rc2);rgommers;2010-07-11 07:59:08 +0000;REL: Change version number on 0.8.x branch to 0.8.0rc2.
e96c9df; (tag: refs/tags/v0.8.0rc1);rgommers;2010-07-04 08:49:18 +0000;REL: Change version number for the 0.8.0 RC1 release.
689bde5; (tag: refs/tags/v0.8.0b1);rgommers;2010-06-04 15:02:05 +0000;BUG: Fix signal.ltisys test that crashes interpreter on Windows.
ef32dae; (tag: refs/tags/v0.7.2, refs/remotes/origin/maintenance/0.7.x);rgommers;2010-04-22 11:00:00 +0000;REL: Set version to 0.7.2.
d026bb3; (tag: refs/tags/v0.7.2rc3);rgommers;2010-04-18 15:07:00 +0000;REL: set version to 0.7.2rc3.
e56406f; (tag: refs/tags/v0.7.2rc2);rgommers;2010-04-18 07:23:44 +0000;Update version to 0.7.2rc2
cdcb54a; (tag: refs/tags/v0.7.2rc1);Stefan van der Walt;2010-04-08 14:25:40 +0000;Fix MakeNSIS call when building superpack.
e96e5f7; (tag: refs/tags/v0.7.1);David Cournapeau;2009-09-13 12:20:36 +0000;Make sure added paths are lists and not strings.
7adc03e; (tag: refs/tags/v0.7.1rc3);David Cournapeau;2009-06-12 03:38:23 +0000;Set up released version for RC3.
898d130; (tag: refs/tags/v0.7.1rc2);David Cournapeau;2009-06-05 07:47:25 +0000;RC2 release (to deal with python 2.6 massive failures on Mac OS X).
e141a1e; (tag: refs/tags/v0.7.1rc1);David Cournapeau;2009-06-04 06:41:37 +0000;scipy 0.7.1 RC1.
f6aa904; (tag: refs/tags/v0.7.0);Stefan van der Walt;2009-02-19 20:41:41 +0000;Backport 0.7.0 release notes from trunk.
8b569d3; (tag: refs/tags/v0.7.0rc2);David Cournapeau;2009-01-23 07:28:14 +0000;Update version for rc2.
d4f321a; (tag: refs/tags/v0.7.0rc1);Jarrod Millman;2009-01-17 05:16:25 +0000;making the new release
4becfc9; (tag: refs/tags/v0.7.0b1);Jarrod Millman;2008-11-24 09:54:25 +0000;making the release
30174bd; (tag: refs/tags/v0.6.0);Jarrod Millman;2007-09-22 08:13:20 +0000;Fix problem with version information being doubled (see r3310)
8124f93; (tag: refs/tags/v0.5.2.1);Jarrod Millman;2007-08-18 18:57:46 +0000;Make 0.5.2.1 tag a version release.
d0c8252; (tag: refs/tags/v0.5.2);Travis Oliphant;2006-12-08 04:24:19 +0000;Fix author
6a31f8f; (tag: refs/tags/v0.5.1);Travis Oliphant;2006-09-05 07:59:42 +0000;Fix version number
e31b2fa; (tag: refs/tags/v0.5.0);edschofield;2006-07-26 13:44:08 +0000;Updated version numbers; removed SVN version magic for 0.5.0 release
1acaecf; (tag: refs/tags/v0.4.9);edschofield;2006-05-24 13:07:37 +0000;Applied bug fix for ticket #204 from trunk
9707cbf; (tag: refs/tags/v0.4.8);edschofield;2006-03-18 14:59:59 +0000;Cleaned up versions for new release.  Minor doc reformatting.
c80602f; (tag: refs/tags/v0.4.6);edschofield;2006-02-19 12:16:33 +0000;Merged patches from trunk, versions 1605:1610
07b1fda; (tag: refs/tags/v0.4.4);edschofield;2006-01-14 19:34:42 +0000;Stripped magic from version.py, as in the 0.4.4 release files.
3bcec41; (tag: refs/tags/v0.4.3);Travis Oliphant;2005-11-30 22:25:33 +0000;Fix the scipy version display.
c73d4f6; (tag: refs/tags/v0.4.2);Travis Oliphant;2005-11-12 06:37:52 +0000;Fixed version number.
3672ce2; (tag: refs/tags/v0.3.2);Pearu Peterson;2004-10-08 09:15:13 +0000;Updated .pdf and .tex tutorial files.
ed1680d; (tag: refs/tags/v0.3.0);nobody;2004-04-16 23:59:00 +0000;This commit was manufactured by cvs2svn to create tag 'v0_3_0'.
9646d5d; (tag: refs/tags/v0.2.2);nobody;2004-04-02 21:40:11 +0000;This commit was manufactured by cvs2svn to create tag 'v0_2_2'.
f7d2eb7; (tag: refs/tags/v0.2.0);nobody;2003-10-01 06:52:21 +0000;This commit was manufactured by cvs2svn to create tag 'v0_2_0'.
661356a; (tag: refs/tags/v0.1.2, tag: refs/tags/v0.1.1);Eric Jones;2001-08-14 17:39:02 +0000;removed gplt from testing process
53b4f5d; (tag: refs/tags/v0.1.0);Travis Oliphant;2001-08-14 08:05:34 +0000;Minor array_import changes.
