21f46ff; (tag: refs/tags/v1.4.3);Thomas A Caswell;2015-02-15 22:50:55 -0500;REL : version 1.4.3
7ef7919; (tag: refs/tags/v1.4.3rc1);Thomas A Caswell;2015-02-01 23:41:29 -0500;REL : version bump for 1.4.3rc1
3a828dd; (tag: refs/tags/v1.4.2);Thomas A Caswell;2014-10-22 21:33:00 -0400;REL : v1.4.2
809e627; (tag: refs/tags/v1.4.1);Thomas A Caswell;2014-10-18 14:26:22 -0400;REL : tag v1.4.1
477c492; (tag: refs/tags/v1.4.1rc1);Thomas A Caswell;2014-10-14 11:19:13 -0400;REL : version bump to v1.4.1rc1
a451e2c; (tag: refs/tags/v1.4.0);Thomas A Caswell;2014-08-25 22:18:36 -0400;DOC : updated user stats
756ae99; (tag: refs/tags/v1.4.0rc4);Thomas A Caswell;2014-08-17 15:52:23 -0400;REL : version bump for 1.4.0rc4
3cd34f6; (tag: refs/tags/v1.4.0rc3);Thomas A Caswell;2014-08-09 16:43:54 -0400;TAG : version bump for RC3
cfb3db6; (tag: refs/tags/v1.4.0rc2);Thomas A Caswell;2014-07-26 09:18:30 -0400;TAG : version bump to 1.4.0rc2
047c60a; (tag: refs/tags/v1.4.0rc1);Thomas A Caswell;2014-07-13 00:34:39 -0400;Merge pull request #3217 from JulianCienfuegos/master
cfb6ac6; (tag: refs/tags/v1.3.1, tag: refs/tags/1.3.1);Michael Droettboom;2013-10-10 08:44:25 -0400;Bumping version to 1.3.1
498e249; (tag: refs/tags/v1.3.1rc2);Michael Droettboom;2013-09-30 10:27:22 -0400;Bump version to 1.3.1rc2
cb2e0b8; (tag: refs/tags/v1.3.1rc1);Michael Droettboom;2013-09-27 13:02:39 -0400;Updating version to 1.3.1rc1
1614a0d; (tag: refs/tags/v1.3.0);Michael Droettboom;2013-07-31 11:34:06 -0400;Bump to version 1.3.0
53e2237; (tag: refs/tags/v1.3.0rc5);Michael Droettboom;2013-07-19 12:20:51 -0400;Bump version number to 1.3.0rc5
03e0936; (tag: refs/tags/v1.3.0rc4);Michael Droettboom;2013-06-21 13:37:13 -0400;Don't add a setup.cfg to the tarball
c371e63; (tag: refs/tags/v1.3.0rc3);Michael Droettboom;2013-06-18 15:14:41 -0400;Tagging v1.3.0rc3 relase
b43d5f5; (tag: refs/tags/v1.3.0rc2);Michael Droettboom;2013-05-29 15:59:12 -0400;1.3.0rc2 version bump
8a090dc; (tag: refs/tags/v1.3.0rc1);Michael Droettboom;2013-05-29 14:21:53 -0400;Note 1.3.0rc1
8a17df0; (tag: refs/tags/v1.2.1);Michael Droettboom;2013-03-26 10:21:49 -0400;Update version number
6ecd89e; (tag: refs/tags/v1.2.1rc1);Michael Droettboom;2013-03-07 14:01:12 -0500;Tagging version 1.2.1rc1
85b020c; (tag: refs/tags/v1.2.0);Michael Droettboom;2012-11-08 11:38:38 -0500;Version bump.
60ba70f; (tag: refs/tags/v1.2.0rc3);Michael Droettboom;2012-10-30 09:31:51 -0400;Merge branch 'v1.2.x' of github.com:matplotlib/matplotlib into v1.2.x
656c88f; (tag: refs/tags/v1.2.0rc2);Michael Droettboom;2012-09-19 13:33:32 -0400;Update version to 1.2.0rc2
bda6dd9; (tag: refs/tags/v1.2.0rc1);Michael Droettboom;2012-09-12 10:32:55 -0400;Set version to 1.2.0rc1
7e47149; (tag: refs/tags/v1.1.1);John Hunter;2012-06-30 12:33:22 -0700;Merge pull request #961 from WeatherGod/issue-807-AutoMinorLocator
97f7130; (tag: refs/tags/v1.1.1-rc2);John Hunter;2012-06-09 13:31:42 -0700;Merge pull request #938 from jkseppan/simplify-ttconv-loop
0fc9830; (tag: refs/tags/v1.1.0);Michael Droettboom;2011-10-06 11:55:41 -0400;Fix font sizes when displaying SVGs with fonttype "none" or "svgfont" in Firefox.  Closes #510.
6ada57f; (tag: refs/tags/v1.1.0-rc1);Ben Root;2011-09-24 12:13:51 -0500;Only set ARCH_FLAGS if it hasn't been set already
a9f3f3a; (tag: refs/tags/v1.0.1);John Hunter;2011-01-06 13:50:07 +0000;tag 1.0.1 for release
668a769; (tag: refs/tags/v1.0.0);John Hunter;2010-07-06 13:56:31 +0000;tagging for release 1.0
3f1a8dd; (tag: refs/tags/v0.99.0);John Hunter;2009-08-06 12:02:33 +0000;tagging for 0.99 release
ac387d1; (tag: refs/tags/v0.99.0.rc1);Michael Droettboom;2009-07-31 13:33:06 +0000;Tagging 0.99.0.rc1 release
579640d; (tag: refs/tags/v0.98.5);Charles Moad;2008-12-12 03:33:51 +0000;tagging new release
d957e3c; (tag: refs/tags/v0.98.4);Charles Moad;2008-12-10 03:01:14 +0000;tagging new release
cfadd36; (tag: refs/tags/v0.98.3);Charles Moad;2008-08-03 17:56:58 +0000;minor rev bump
ca27821; (tag: refs/tags/v0.98.2);John Hunter;2008-06-24 18:13:40 +0000;tagging 98.2
1ee56a8; (tag: refs/tags/v0.91.4);Charles Moad;2008-06-23 02:11:08 +0000;minor rev bump
a8386f8; (tag: refs/tags/v0.98.1);Charles Moad;2008-06-23 01:32:18 +0000;minor rev bump
f42da8a; (tag: refs/tags/v0.98.0);Charles Moad;2008-05-30 03:09:53 +0000;new release prep
562ec2c; (tag: refs/tags/v0.91.3);Charles Moad;2008-05-30 03:07:39 +0000;minor rev bump
eb09eed; (tag: refs/tags/v0.91.2);Charles Moad;2008-01-06 18:28:17 +0000;minor rev bump
