1d3d733; (tag: refs/tags/1.8.2);Tim Graham;2015-05-20 13:49:57 -0400;Bumped version for 1.8.2 release
8830c05; (tag: refs/tags/1.7.8);Tim Graham;2015-05-01 16:37:45 -0400;Bumped version for 1.7.8 release.
3d128dc; (tag: refs/tags/1.8.1);Tim Graham;2015-05-01 16:26:29 -0400;[1.8.x] Bumped version for 1.8.1 release.
feac4c3; (tag: refs/tags/1.8);Tim Graham;2015-04-01 15:46:45 -0400;[1.8.x] Bumped version for 1.8 release.
e3c9412; (tag: refs/tags/1.8c1);Tim Graham;2015-03-18 09:06:26 -0400;[1.8.x] Bumped version to 1.8 rc 1.
159f3bf; (tag: refs/tags/1.7.7);Tim Graham;2015-03-18 08:52:17 -0400;[1.7.x] Bumped version for 1.7.7 release.
9d915ac; (tag: refs/tags/1.6.11);Tim Graham;2015-03-18 08:48:39 -0400;[1.6.x] Bumped version for 1.6.11 release.
5388692; (tag: refs/tags/1.4.20);Tim Graham;2015-03-18 08:43:42 -0400;[1.4.x] Bumped version for 1.4.20 release.
449d1ef; (tag: refs/tags/1.8b2);Tim Graham;2015-03-09 10:22:51 -0400;[1.8.x] Bumped version to 1.8 beta 2.
40fb8f4; (tag: refs/tags/1.7.6);Tim Graham;2015-03-09 10:18:18 -0400;[1.7.x] Bumped version for 1.7.6 release.
634f422; (tag: refs/tags/1.7.5);Tim Graham;2015-02-25 08:49:48 -0500;[1.7.x] Bumped version for 1.7.5 release.
b8f9fd7; (tag: refs/tags/1.8b1);Tim Graham;2015-02-25 08:29:14 -0500;[1.8.x] Updated trove classifier to beta.
b626c28; (tag: refs/tags/1.7.4);Tim Graham;2015-01-27 12:10:08 -0500;[1.7.x] Bumped version for 1.7.4 release.
7dd4c52; (tag: refs/tags/1.4.19);Tim Graham;2015-01-27 11:54:46 -0500;[1.4.x] Bumped version for 1.4.19 release.
c72448b; (tag: refs/tags/1.8a1);Tim Graham;2015-01-16 17:06:32 -0500;Bumped version to 1.8 alpha 1.
bd9dcd2; (tag: refs/tags/1.4.18);Tim Graham;2015-01-13 13:14:08 -0500;[1.4.x] Bumped version for 1.4.18 release.
e2fea7c; (tag: refs/tags/1.6.10);Tim Graham;2015-01-13 13:12:22 -0500;[1.6.x] Bumped version for 1.6.10 release.
6bf1930; (tag: refs/tags/1.7.3);Tim Graham;2015-01-13 13:11:37 -0500;[1.7.x] Bumped version for 1.7.3 release.
592187e; (tag: refs/tags/1.4.17);Tim Graham;2015-01-02 21:07:00 -0500;[1.4.x] Bumped version for 1.4.17 release.
1d5dfd0; (tag: refs/tags/1.5.12);Tim Graham;2015-01-02 20:54:56 -0500;[1.5.x] Bumped version for 1.5.12 release.
4747c2f; (tag: refs/tags/1.6.9);Tim Graham;2015-01-02 20:40:43 -0500;[1.6.x] Bumped version for 1.6.9 release.
880d763; (tag: refs/tags/1.7.2);Tim Graham;2015-01-02 19:44:36 -0500;[1.7.x] Bumped version for 1.7.2 release.
c5780ad; (tag: refs/tags/1.7.1);James Bennett;2014-10-22 12:56:07 -0400;[1.7.x] Bump version number for bugfix release.
811508b; (tag: refs/tags/1.6.8);James Bennett;2014-10-22 12:49:25 -0400;[1.6.x] Bump version number for bugfix release.
da3a23a; (tag: refs/tags/1.5.11);James Bennett;2014-10-22 12:44:14 -0400;[1.5.x] Update version numbers for bugfix release.
151d6db; (tag: refs/tags/1.4.16);James Bennett;2014-10-22 12:36:19 -0400;[1.4.x] Bump version numbers for bugfix release.
d92b085; (tag: refs/tags/1.7);James Bennett;2014-09-02 16:08:20 -0500;[1.7.x] Bump version number for 1.7 release.
75d03c7; (tag: refs/tags/1.6.7);James Bennett;2014-09-02 15:54:38 -0500;[1.6.x] Update version number for bugfix release.
d54022b; (tag: refs/tags/1.5.10);James Bennett;2014-09-02 15:50:34 -0500;[1.5.x] Bump version numbers for bugfix release.
0517f49; (tag: refs/tags/1.4.15);James Bennett;2014-09-02 15:43:24 -0500;[1.4.x] Bump version numbers for bugfix release.
ad96254; (tag: refs/tags/1.7c3);James Bennett;2014-08-20 15:25:35 -0500;[1.7.x] Bump version number for security release.
8b19a4e; (tag: refs/tags/1.6.6);James Bennett;2014-08-20 15:14:55 -0500;[1.6.x] Update version number for security release.
1f5ff0b; (tag: refs/tags/1.5.9);James Bennett;2014-08-20 15:09:42 -0500;[1.5.x] Bump version numbers for security release.
4fce019; (tag: refs/tags/1.4.14);James Bennett;2014-08-20 15:00:40 -0500;[1.4.x] Bump version numbers for security release.
b4c8023; (tag: refs/tags/1.7c2);James Bennett;2014-07-27 14:33:04 +0200;[1.7.x] Bump version number for 1.7 RC 2.
78bff08; (tag: refs/tags/1.7c1);James Bennett;2014-06-26 20:21:09 -0500;[1.7.x] Bump version number for 1.7 RC 1.
95cf172; (tag: refs/tags/1.7b4);Jacob Kaplan-Moss;2014-05-14 18:45:54 +0200;Bumped version number for release.
b5bacde; (tag: refs/tags/1.6.5);Jacob Kaplan-Moss;2014-05-14 18:37:33 +0200;Updated version numbers for release.
4e922f6; (tag: refs/tags/1.5.8);Jacob Kaplan-Moss;2014-05-14 18:27:45 +0200;Bumped version numbers for release.
53b98b5; (tag: refs/tags/1.4.13);Jacob Kaplan-Moss;2014-05-14 18:09:51 +0200;Bumped version numbers for release.
edca578; (tag: refs/tags/1.7b3);James Bennett;2014-04-28 15:46:13 -0500;[1.7.x] Bump version number for 1.7 beta 3 bugfix release.
4a6b911; (tag: refs/tags/1.6.4);James Bennett;2014-04-28 15:39:08 -0500;[1.6.x] Bump version for 1.6.4 bugfix release.
c47324b; (tag: refs/tags/1.5.7);James Bennett;2014-04-28 15:34:35 -0500;[1.5.x] Update version numbers for 1.5.7 bugfix release.
b1b680c; (tag: refs/tags/1.4.12);James Bennett;2014-04-28 15:28:15 -0500;[1.4.x] Bump version numbers for 1.4.12 bugfix release.
df81625; (tag: refs/tags/1.7b2);James Bennett;2014-04-21 18:21:55 -0500;[1.7.x] Update for 1.7b2 security release.
3f1abbf; (tag: refs/tags/1.6.3);James Bennett;2014-04-21 18:10:57 -0500;[1.6.x] Update for 1.6.3 security release.
486b6f3; (tag: refs/tags/1.5.6);James Bennett;2014-04-21 17:51:51 -0500;[1.5.x] Update for 1.5.6 security release.
194159b; (tag: refs/tags/1.4.11);James Bennett;2014-04-21 17:38:26 -0500;[1.4.x] Bump version numbers for 1.4.11 security release.
dda6224; (tag: refs/tags/1.7b1);James Bennett;2014-03-20 19:42:11 -0500;[1.7.x] Bump version numbers for 1.7 beta 1.
43510cf; (tag: refs/tags/1.7a2);Jacob Kaplan-Moss;2014-02-06 15:54:27 -0600;Bumped version number for 1.7a2
687b3d9; (tag: refs/tags/1.6.2);Jacob Kaplan-Moss;2014-02-06 15:38:06 -0600;Bump version number for 1.6.2.
8be9a25; (tag: refs/tags/1.7a1);James Bennett;2014-01-22 21:48:37 -0600;[1.7.x] Bump version number for 1.7 alpha 1.
073eed9; (tag: refs/tags/1.6.1);Jacob Kaplan-Moss;2013-12-12 13:48:32 -0600;Bumped version number for 1.6.1.
c89a56d; (tag: refs/tags/1.6);James Bennett;2013-11-06 08:59:40 -0600;[1.6.x] Correctly update development-status classifier.
30eb916; (tag: refs/tags/1.4.10);James Bennett;2013-11-06 08:17:26 -0600;[1.4.x] Bump version info and add release notes for 1.4.10.
8f36d1f; (tag: refs/tags/1.4.9);James Bennett;2013-10-24 23:37:26 -0500;[1.4.x] Bump everything for 1.4.9 bugfix release.
c30516e; (tag: refs/tags/1.5.5);James Bennett;2013-10-24 23:31:51 -0500;[1.5.x] Bump everything for 1.5.5 bugfix release.
9c98205; (tag: refs/tags/1.6c1);James Bennett;2013-10-22 21:56:12 -0500;[1.6.x] Bump version number for 1.6 release candidate.
623c491; (tag: refs/tags/1.6b4);James Bennett;2013-09-15 00:36:03 -0600;[1.6.x] Add release notes and bump version number for security release.
4607c73; (tag: refs/tags/1.5.4);James Bennett;2013-09-15 00:29:31 -0600;[1.5.x] Add release notes and bump version numbers for 1.5.4 security release.
6903d16; (tag: refs/tags/1.4.8);Russell Keith-Magee;2013-09-15 14:02:38 +0800;[1.4.x] Removed usage of b"" string syntax for Python 2.5 compatibility.
ed9b7b6; (tag: refs/tags/1.6b3);James Bennett;2013-09-10 20:32:14 -0500;[1.6.x] Bump version number for 1.6 beta 3 security release.
0a34f39; (tag: refs/tags/1.5.3);James Bennett;2013-09-10 20:25:27 -0500;[1.5.x] Bump version numbers for 1.5.3 security release.
701c1a1; (tag: refs/tags/1.4.7);James Bennett;2013-09-10 20:15:38 -0500;[1.4.x] Bump version numbers for 1.4.7 security release.
e61e20e; (tag: refs/tags/1.4.6);Tim Graham;2013-08-13 11:16:30 -0500;Added 1.4.6/1.5.2 release notes.
5fdd6af; (tag: refs/tags/1.5.2);Tim Graham;2013-08-13 11:16:30 -0500;Added 1.4.6/1.5.2 release notes.
529afa7; (tag: refs/tags/1.6b2);Tim Graham;2013-08-13 11:16:30 -0500;Added 1.4.6/1.5.2 release notes.
70f2d9a; (tag: refs/tags/1.6b1);Jacob Kaplan-Moss;2013-06-28 08:15:10 -0500;Updated version numbers and setup.py for 1.6beta.
ab7de21; (tag: refs/tags/1.6a1);Jacob Kaplan-Moss;2013-05-26 22:26:27 -0500;Bumped verion numbers for 1.6a1.
2847ae6; (tag: refs/tags/1.5.1);Jacob Kaplan-Moss;2013-03-28 15:12:39 -0500;Bump version numbers for 1.5.1.
b170c07; (tag: refs/tags/1.5);James Bennett;2013-02-26 13:28:38 -0600;[1.5.x] Correct final element of version tuple.
67a937c; (tag: refs/tags/1.4.5);James Bennett;2013-02-20 13:53:27 -0600;[1.4.x] Bump version numbers to roll a clean package.
304a5e0; (tag: refs/tags/1.3.7);James Bennett;2013-02-20 13:52:28 -0600;[1.3.x] Bump version numbers to roll a clean package.
747d3f0; (tag: refs/tags/1.3.6);James Bennett;2013-02-19 14:18:32 -0600;[1.3.x] Bump version numbers for security release.
f61f800; (tag: refs/tags/1.4.4);James Bennett;2013-02-19 14:17:23 -0600;[1.4.x] Bump version numbers for security release.
18d920e; (tag: refs/tags/1.5c2);James Bennett;2013-02-19 14:15:33 -0600;[1.5.x] Bump version numbers for security release.
f23d3ce; (tag: refs/tags/1.5c1);James Bennett;2013-01-04 12:49:58 -0600;[1.5.x] Bump version numbers for 1.5 RC 1.
82d4786; (tag: refs/tags/1.5b2);James Bennett;2012-12-10 15:49:48 -0600;[1.5.x] Bump version numbers for security release.
1f0af3c; (tag: refs/tags/1.4.3);James Bennett;2012-12-10 15:45:04 -0600;[1.4.x] Bump version numbers for security release.
59a3e26; (tag: refs/tags/1.3.5);James Bennett;2012-12-10 15:38:03 -0600;[1.3.x] Bump version numbers for security release.
1c05619; (tag: refs/tags/1.5b1);James Bennett;2012-11-27 16:09:10 -0600;[1.5.x] Bump version numbers for 1.5 beta 1.
d7f8894; (tag: refs/tags/1.5a1);James Bennett;2012-10-25 14:30:53 -0500;[1.5.x] Sphinx conf to 1.5 alpha 1.
25d23d9; (tag: refs/tags/1.3.4);James Bennett;2012-10-17 17:25:52 -0500;[1.3.x] Bump version numbers for security release.
8c46ead; (tag: refs/tags/1.4.2);James Bennett;2012-10-17 17:17:37 -0500;[1.4.x] Bump ALL the version numbers.
c718b4a; (tag: refs/tags/1.3.3);James Bennett;2012-08-01 15:06:44 -0500;[1.3.x] Bump version numbers for bugfix release.
e2ac917; (tag: refs/tags/1.3.2);James Bennett;2012-07-30 16:00:55 -0500;[1.3.x] Use correct download URL.
28a4d03; (tag: refs/tags/1.4.1);James Bennett;2012-07-30 15:43:45 -0500;[1.4.x] Bump version numbers for security release.
2591fb8; (tag: refs/tags/1.4);James Bennett;2012-03-23 16:53:23 +0000;Bump trunk to 1.4.
ed736e6; (tag: refs/tags/1.2.7);James Bennett;2011-09-11 01:01:58 +0000;[1.2.X] Bump to 1.2.7, refs #16804.
216a79e; (tag: refs/tags/1.2.6);James Bennett;2011-09-10 01:41:36 +0000;[1.2.X] Bump to 1.2.6 for security release.
722d406; (tag: refs/tags/1.3.1);James Bennett;2011-09-10 01:32:14 +0000;[1.3.X] Bump to 1.3.1 for security release.
7c08f4c; (tag: refs/tags/1.3);James Bennett;2011-03-23 05:06:31 +0000;Bump everything for 1.3.
24f2898b; (tag: refs/tags/1.1.4);James Bennett;2011-02-09 03:06:37 +0000;[1.1.X] Bump version number for impending security release.
66dc41a; (tag: refs/tags/1.2.5);James Bennett;2011-02-09 03:05:58 +0000;[1.2.X] Bump version number for impendign security release.
c30be97; (tag: refs/tags/1.2.4);James Bennett;2010-12-23 03:52:07 +0000;[1.2.X] Bump to 1.2.4 for security release.
334654f; (tag: refs/tags/1.1.3);James Bennett;2010-12-23 03:51:37 +0000;[1.1.X] Bump to 1.1.3 for security release.
f140436; (tag: refs/tags/1.2.3);James Bennett;2010-09-11 06:49:33 +0000;[1.2.X] Bump to 1.2.3.
329fab4; (tag: refs/tags/1.2.2);James Bennett;2010-09-09 00:37:33 +0000;[1.2.X] Increment to Django 1.2.2.
6cffb9b; (tag: refs/tags/1.2.1);James Bennett;2010-05-24 19:10:30 +0000;Bump to 1.2.1.
6276167; (tag: refs/tags/1.2);James Bennett;2010-05-17 17:31:49 +0000;Bump version and download info to 1.2.
4333ca5; (tag: refs/tags/1.1.2);James Bennett;2010-05-14 05:45:12 +0000;[1.1.X] Bump to 1.1.2.
c030907; (tag: refs/tags/1.0.4);James Bennett;2009-10-09 21:06:47 +0000;[1.0.X] Bump version number for security release.
3473461; (tag: refs/tags/1.1.1);James Bennett;2009-10-09 21:06:09 +0000;[1.1.X] Bump version number for security release.
2735836; (tag: refs/tags/1.1);James Bennett;2009-07-29 05:51:03 +0000;Update packaging info for 1.1 release.
f602e2b; (tag: refs/tags/1.0.3);James Bennett;2009-07-29 04:15:59 +0000;[1.0.X] Update packaging information for impending 1.0.3 security/bugfix release.
ef784f9; (tag: refs/tags/1.0.2);James Bennett;2008-11-19 05:27:25 +0000;[1.0.X] Django 1.0.2.
13f63f0; (tag: refs/tags/1.0.1);James Bennett;2008-11-15 06:00:26 +0000;Django 1.0.1.
42ef655; (tag: refs/tags/1.0);James Bennett;2008-09-03 23:38:45 +0000;Bump version number for Django 1.0 release
