cb8aeec; (tag: refs/tags/2.38.0, refs/remotes/origin/master);Daniel G. Taylor;2015-04-09 11:57:51 -0700;Merge branch 'release-2.38.0'
c5aa4f5; (tag: refs/tags/2.37.0);Daniel G. Taylor;2015-04-02 15:44:05 -0700;Merge branch 'release-2.37.0'
edfa222; (tag: refs/tags/2.36.0);kyleknap;2015-01-27 12:17:15 -0800;Merge branch 'release-2.36.0'
3213c25; (tag: refs/tags/2.35.2);kyleknap;2015-01-19 16:21:23 -0800;Merge branch 'release-2.35.2'
350edd8; (tag: refs/tags/2.35.1);kyleknap;2015-01-09 11:22:23 -0800;Merge branch 'release-2.35.1'
b1fd68e; (tag: refs/tags/2.35.0);kyleknap;2015-01-08 15:42:24 -0800;Merge branch 'release-2.35.0'
d7be53e; (tag: refs/tags/2.34.0);kyleknap;2014-10-23 09:19:50 -0700;Merge branch 'release-2.34.0'
2517f66; (tag: refs/tags/2.33.0);kyleknap;2014-10-08 12:41:04 -0700;Merge branch 'release-2.33.0'
ff3d815; (tag: refs/tags/2.32.1);Daniel G. Taylor;2014-08-04 15:42:30 -0700;Merge branch 'release-2.32.1'
614e844; (tag: refs/tags/2.32.0);Daniel G. Taylor;2014-07-30 15:33:39 -0700;Merge branch 'release-2.32.0'
9cb6b1b; (tag: refs/tags/2.31.1);Daniel G. Taylor;2014-07-10 15:08:49 -0700;Add release notes; bump to 2.31.1
e4a2bd5; (tag: refs/tags/2.31.0);Daniel G. Taylor;2014-07-10 11:31:25 -0700;Merge branch 'release-2.31.0'
34e0dcf; (tag: refs/tags/2.30.0);Daniel G. Taylor;2014-07-01 14:38:40 -0700;Merge branch 'release-2.30.0'
5a6fab8; (tag: refs/tags/2.29.1);Daniel G. Taylor;2014-05-30 13:49:34 -0700;Merge branch 'release-2.29.1'
2414892; (tag: refs/tags/2.29.0);Daniel G. Taylor;2014-05-29 15:41:32 -0700;Merge branch 'release-2.29.0'
b28e7fc; (tag: refs/tags/2.28.0);Daniel G. Taylor;2014-05-08 13:21:32 -0700;Merge branch 'release-2.28.0'
f77752a; (tag: refs/tags/2.27.0);Daniel G. Taylor;2014-03-06 16:20:31 -0800;Bumped to 2.27.0
502813b; (tag: refs/tags/2.26.1);Daniel Lindsley;2014-03-03 13:45:48 -0800;Bumped to 2.26.1!
b7d9f44; (tag: refs/tags/2.26.0);Daniel Lindsley;2014-02-27 11:15:26 -0800;Merge branch 'release-2.26.0'
522d67f; (tag: refs/tags/2.25.0);Daniel Lindsley;2014-02-07 13:37:10 -0800;Merge branch 'release-2.25.0'
4d4746e; (tag: refs/tags/2.24.0);Daniel G. Taylor;2014-01-29 16:38:09 -0800;Merge branch 'release-2.24.0'
5b3d205; (tag: refs/tags/2.23.0);Daniel Lindsley;2014-01-10 14:29:36 -0800;Merge branch 'release-2.23.0'
487ea4e; (tag: refs/tags/2.22.1);Daniel Lindsley;2014-01-06 14:21:48 -0800;Merge branch 'hotfix-2.22.1'
06a3dae; (tag: refs/tags/2.22.0);Daniel Lindsley;2014-01-02 11:13:53 -0800;Bumped to 2.22.0!
3cbc44f; (tag: refs/tags/2.21.2);Daniel Lindsley;2013-12-24 16:06:52 -0800;Bumped to 2.21.2!
d3c0d9c; (tag: refs/tags/2.21.1);Daniel Lindsley;2013-12-23 14:56:32 -0800;Bumped to version 2.21.1!
87a45cd; (tag: refs/tags/2.21.0);Daniel G. Taylor;2013-12-19 16:12:26 -0800;Merge branch 'release-2.21.0'
b98f85c; (tag: refs/tags/2.20.1);Daniel G. Taylor;2013-12-13 12:46:00 -0800;Merge branch 'release-2.20.1'
29a7fc6; (tag: refs/tags/2.20.0);Daniel G. Taylor;2013-12-12 19:49:22 -0800;Merge branch 'release-2.20.0'
2fcb853; (tag: refs/tags/2.19.0);Daniel G. Taylor;2013-11-27 11:35:06 -0800;Merge branch 'release-2.19.0'
bc48be4; (tag: refs/tags/2.18.0);Daniel G. Taylor;2013-11-22 13:28:51 -0800;Merge branch 'release-2.18.0'
671edf0; (tag: refs/tags/2.17.0);Daniel G. Taylor;2013-11-14 10:39:57 -0800;Merge branch 'release-2.17.0'
15faa3d; (tag: refs/tags/2.16.0);Daniel G. Taylor;2013-11-08 14:25:17 -0800;Merge branch 'release-2.16.0'
46d3ffe; (tag: refs/tags/2.15.0);Daniel G. Taylor;2013-10-17 20:08:27 -0700;Merge branch 'release-2.15.0'
5005178; (tag: refs/tags/2.14.0);Daniel G. Taylor;2013-10-09 14:19:40 -0700;Merge branch 'release-2.14.0'
3ec8a39; (tag: refs/tags/2.13.3);Daniel Lindsley;2013-09-16 14:55:15 -0700;Merge branch 'release-2.13.3'
1ab0270; (tag: refs/tags/v2.13.2);Daniel Lindsley;2013-09-16 14:42:28 -0700;Merge branch 'release-v2.13.2'
d7fa338; (tag: refs/tags/v2.13.1);Daniel Lindsley;2013-09-16 14:25:30 -0700;Merge branch 'release-v2.13.1'
7b70eaf; (tag: refs/tags/2.13.0);Daniel Lindsley;2013-09-12 15:42:59 -0700;Merge branch 'release-2.13.0'
ad40af1; (tag: refs/tags/2.12.0);Daniel Lindsley;2013-09-04 13:33:58 -0700;Merge branch 'release-2.12.0'
efa5d58; (tag: refs/tags/2.11.0);Daniel Lindsley;2013-08-29 12:37:35 -0700;Merge branch 'release-2.11.0'
32761fa; (tag: refs/tags/2.10.0);Daniel Lindsley;2013-08-13 03:12:46 -0700;Merge branch 'release-2.10.0'
15c650e; (tag: refs/tags/2.9.9);Daniel Lindsley;2013-07-24 14:51:18 -0700;Merge branch 'release-2.9.9'
3c56d13; (tag: refs/tags/2.9.8);Daniel Lindsley;2013-07-18 12:28:04 -0700;Merge branch 'release-2.9.8'
f3fc2c5; (tag: refs/tags/2.9.7);Daniel Lindsley;2013-07-08 22:15:08 -0700;Merge branch 'release-2.9.7'
25be2b7; (tag: refs/tags/2.9.6);Daniel Lindsley;2013-06-18 14:46:38 -0700;Merge branch 'release-2.9.6'
c611820; (tag: refs/tags/2.9.5);Daniel Lindsley;2013-05-28 21:31:56 -0700;Merge branch 'release-2.9.5'
9bffa78; (tag: refs/tags/2.9.4);Daniel Lindsley;2013-05-20 16:49:28 -0700;Merge branch 'release-2.9.4'
fc8d7dd; (tag: refs/tags/2.9.3);Daniel Lindsley;2013-05-15 15:01:25 -0700;Merge branch 'release-2.9.3'
29d2ddb; (tag: refs/tags/2.9.2);James Saryerwinnie;2013-04-30 18:24:35 -0700;Merge branch 'hotfix-2.9.2'
a9e834a; (tag: refs/tags/2.9.1);James Saryerwinnie;2013-04-30 18:15:59 -0700;Merge branch 'release-2.9.1'
89f4947; (tag: refs/tags/2.9.0);James Saryerwinnie;2013-04-18 04:14:08 -0700;Merge branch 'release-2.9.0'
b5852b0; (tag: refs/tags/2.8.0);Mitch Garnaat;2013-01-31 16:49:38 -0800;Merge branch 'release-2.8.0'
f325c6e; (tag: refs/tags/2.7.0);Mitch Garnaat;2013-01-10 14:36:10 -0800;Merge branch 'release-2.7.0'
7073e7a; (tag: refs/tags/2.6.0);Mitch Garnaat;2012-09-19 21:22:22 -0700;Merge branch 'develop'
1371e06; (tag: refs/tags/2.5.2);Mitch Garnaat;2012-06-21 11:45:19 -0700;Merge branch 'hotfix-2.5.2'
1734786; (tag: refs/tags/2.5.1);Mitch Garnaat;2012-06-14 08:19:30 -0700;Merge branch 'hotfix-2.5.1'
3478305; (tag: refs/tags/2.5.0);Mitch Garnaat;2012-06-13 11:48:33 -0700;Fixing a reference to ParseError in ElementTree that only works in Python 2.7.
fe2064f; (tag: refs/tags/2.4.1);Mitch Garnaat;2012-05-16 07:30:31 -0700;Merge branch 'hotfix-2.4.1'
1aa1133; (tag: refs/tags/2.4.0);Mitch Garnaat;2012-05-15 18:59:46 -0700;Merge branch 'release-2.4.0'
2d88202; (tag: refs/tags/2.3.0);Mitch Garnaat;2012-03-20 05:05:53 -0700;Merging from release-2.3.0 branch to master.
f221d39; (tag: refs/tags/2.2.2);Mitch Garnaat;2012-02-14 19:15:24 -0800;Bumping version number and changing project home page in setup.py.
e34453b; (tag: refs/tags/2.2.1);Mitch Garnaat;2012-02-01 07:36:17 -0800;Fixing setup.py and MANIFEST to make a clean release with setup.py sdist and bumping version number to avoid confusion.
26c8eb1; (tag: refs/tags/2.2.0);Mitch Garnaat;2012-01-31 15:02:06 -0800;Bumping version numbers for 2.2.0 release.
4ce1c15; (tag: refs/tags/2.1.1);Mitch Garnaat;2011-10-31 08:56:37 -0400;Bumping version number for 2.1.1 release.
a0a1fd5; (tag: refs/tags/2.1.0);Mitch Garnaat;2011-10-27 09:02:11 -0400;Bumping version numbers for 2.1.0 release.
de833d0; (tag: refs/tags/2.1rc2);Mitch Garnaat;2011-10-12 22:55:36 -0400;A few more docstring changes for route53 module.
6ea0379; (tag: refs/tags/2.1rc1);Mitch Garnaat;2011-09-13 21:27:47 -0400;Small tweak to exception handling in roboto stuff.
033457f; (tag: refs/tags/2.0);Mitch Garnaat;2011-07-13 20:51:10 -0400;Bumping version numbers for 2.0 release.
d4c0334; (tag: refs/tags/2.0rc1);garnaat;2011-06-02 10:30:58 -0400;Bumping version numbers.
1060695; (tag: refs/tags/2.0b4);garnaat;2011-02-13 20:10:43 -0500;Removing test for newline character in key name for GS.
ac720c2; (tag: refs/tags/1.9c, refs/remotes/origin/backporting_py27_fix);Patrick Altman;2010-10-14 09:40:29 -0500;bumped version to 1.9c
4b92eaf; (tag: refs/tags/2.0b3);Mitch Garnaat;2010-10-12 17:08:46 -0400;Allow a spot instance request type to be passed to request_spot_instances.  Fixes issue 466.
7bb3a03; (tag: refs/tags/2.0b2);Mitch Garnaat;2010-08-19 12:35:59 -0400;Bumping version number prior to release.
2b87799; (tag: refs/tags/2.0b1);Mitch Garnaat;2010-07-22 08:07:17 -0400;Updating README info and bumping version number.
77e2b9e; (tag: refs/tags/2.0a2);walsh159;2010-07-07 20:26:30 +0000;Set the connection class in the RegionInfo constructor call, as well as after the list of regions is created, so that regionInfo.get_connection() works properly.
55b1b77; (tag: refs/tags/1.9b);Mitch.Garnaat;2009-12-21 20:48:04 +0000;Fixing setup.py to include rds and vpc modules in build.  Updating version number in README and __init__ for incremental release.
