cbccb68; (tag: refs/tags/rel-3.1.0);Min RK;2015-04-03 13:36:20 -0700;release 3.1.0
f75fda4; (tag: refs/tags/rel-3.0.0);Thomas Kluyver;2015-02-27 15:46:17 -0800;Release 3.0
af17558; (tag: refs/tags/rel-2.4.1);Min RK;2015-02-09 14:58:28 -0800;release 2.4.1
b11c1c3; (tag: refs/tags/rel-2.4.0);Min RK;2015-01-30 12:41:28 -0800;release 2.4.0
1c0eb68; (tag: refs/tags/rel-2.3.1);Min RK;2014-11-12 15:07:33 -0800;release 2.3.1
be0cc2b; (tag: refs/tags/rel-2.3.0);Thomas Kluyver;2014-10-01 16:53:44 -0700;release 2.3.0
d87a8cd; (tag: refs/tags/rel-2.2.0);Thomas Kluyver;2014-08-06 15:54:34 -0700;release 2.2.0
681fd77; (tag: refs/tags/rel-2.1.0);MinRK;2014-05-21 12:11:30 -0700;release 2.1.0
a9897bb; (tag: refs/tags/3.0.0-dev);MinRK;2014-04-09 13:42:45 -0700;master is 3.0.0-dev
6f62d69; (tag: refs/tags/rel-2.0.0);MinRK;2014-04-01 22:19:46 -0700;release 2.0.0
9c4f59d; (tag: refs/tags/rel-1.2.1, refs/remotes/origin/1.x);MinRK;2014-02-24 12:03:54 -0800;release 1.2.1
1b14e0b; (tag: refs/tags/rel-1.2.0);MinRK;2014-02-10 13:50:37 -0800;release 1.2.0
7c2ea3a; (tag: refs/tags/rel-1.1.0);MinRK;2013-09-09 14:36:03 -0700;release 1.1.0
02da31c; (tag: refs/tags/rel-1.0.0);MinRK;2013-08-08 18:01:36 -0700;1.0.0 final
858d539; (tag: refs/tags/rel-0.13.2, refs/remotes/origin/0.13.x);MinRK;2013-04-05 12:15:45 -0700;release 0.13.2
177894e; (tag: refs/tags/rel-0.13.1);MinRK;2012-10-19 16:17:18 -0700;remove rc for 0.13.1 final
2255c2b; (tag: refs/tags/rel-0.13);MinRK;2012-06-30 01:21:29 -0700;add missing parentheses on formerly excluded doctest example
ea199a6; (tag: refs/tags/rel-0.12.1, refs/remotes/origin/0.12.1);Fernando Perez;2012-04-20 23:33:24 -0700;Update release number to 0.12.1.
698e9ab; (tag: refs/tags/rel-0.12);Fernando Perez;2011-12-19 01:02:39 -0800;Fix HTML import in tour notebook and add video credit to W. Stein.
464280a; (tag: refs/tags/rel-0.11);Fernando Perez;2011-07-31 10:18:38 -0500;Fix backup URL.  Final commit before 0.11 release.
528a43e; (tag: refs/tags/rel-0.10.2);Fernando Perez;2011-04-08 23:17:32 -0700;Version changes for final 0.10.2 release.
5d37858; (tag: refs/tags/rel-0.10.1);Fernando Perez;2010-10-11 22:46:45 -0700;Releasing version 0.10.1.
0bb5689; (tag: refs/tags/rel-0.10);Fernando Perez;2009-08-04 18:28:33 -0700;Final revnum update for static backups.  Releasing now (finally!)
31ce543; (tag: refs/tags/dev-0.11);Fernando Perez;2009-08-04 16:38:35 -0700;Opening trunk for 0.11 and development.
fab347b; (tag: refs/tags/rel-0.9.1);Fernando Perez;2008-09-14 20:37:31 -0700;Merge: Final doc updates for release 0.9.1.
76706c4; (tag: refs/tags/rel-0.9);Fernando Perez;2008-09-13 21:42:07 -0700;Cut release 0.9.  This revision will be tagged as 0.9.
6eb49af; (tag: refs/tags/rel-0.8.4);Fernando Perez;2008-05-31 16:44:55 -0700;Release IPython 0.8.4.
