################################LargeClass################################
total:14439  70th:11017
################################ComplexContainerComprehension################################
total:5126  70th:3523
################################LongTernaryConditionalExpression################################
total:896  70th:693
################################LongMessageChain################################
total:50455  70th:47343
################################MultiplyNestedContainer################################
total:66356  70th:63287
################################LongParameterList################################
total:65792  70th:55919
################################LongLambdaFunction################################
total:2289  70th:1811
################################LongScopeChaining################################
total:1432  70th:1359
################################LongMethod################################
total:65792  70th:49269
################################LongBaseClassList################################
total:13639  70th:13085
