################################LargeClass################################
total:14439  rest:3377
################################ComplexContainerComprehension################################
total:5126  rest:1595
################################LongTernaryConditionalExpression################################
total:896  rest:201
################################LongMessageChain################################
total:50455  rest:3078
################################MultiplyNestedContainer################################
total:66356  rest:2717
################################LongParameterList################################
total:65792  rest:9348
################################LongLambdaFunction################################
total:2289  rest:464
################################LongScopeChaining################################
total:1432  rest:69
################################LongMethod################################
total:65792  rest:15983
################################LongBaseClassList################################
total:13639  rest:525
