################################LargeClass################################
total:14439  99th:45
################################ComplexContainerComprehension################################
total:5126  99th:8
################################LongTernaryConditionalExpression################################
total:896  99th:2
################################LongMessageChain################################
total:50455  99th:34
################################MultiplyNestedContainer################################
total:66356  99th:352
################################LongParameterList################################
total:65792  99th:525
################################LongLambdaFunction################################
total:2289  99th:14
################################LongScopeChaining################################
total:1432  99th:4
################################LongMethod################################
total:65792  99th:540
################################LongBaseClassList################################
total:13639  99th:29
