d24d94f; (tag: refs/tags/3.0.2);Steven Bird;2015-03-13 14:44:25 +1100;updated for 3.0.2
efe8596; (tag: refs/tags/3.0.1);Mikhail Korobov;2015-01-09 02:06:21 +0500;Fixed installation with recent setuptools.
82e137d; (tag: refs/tags/3.0.0);Steven Bird;2014-09-07 17:01:22 +0500;news update
48c40a0; (tag: refs/tags/3.0.0b2);Steven Bird;2014-08-21 18:45:18 +0400;updates for 3.0.0b2
13a3120; (tag: refs/tags/3.0.0b1);Steven Bird;2014-07-11 14:14:16 +0100;updates for NLTK 3
045e481; (HEAD, tag: refs/tags/3.0a4);Steven Bird;2014-05-20 13:08:15 +1000;re-applied changes from https://github.com/heatherleaf/nltk/commit/c65dffdf4bf10a81aa07e508175f7818a12f5183, cf https://github.com/nltk/nltk/issues/670
3ff3764; (tag: refs/tags/3.0a1);Steven Bird;2013-02-13 22:45:39 +1100;update windowdiff tests
18c842f; (tag: refs/tags/2.0.4, refs/remotes/origin/py25);Steven Bird;2012-11-07 23:04:29 +1100;bugfix release to solve numpy dependency
bbee301; (tag: refs/tags/2.0.3);Steven Bird;2012-09-24 19:21:15 +1000;finalising 2.0.3
65f2cc4; (tag: refs/tags/2.0.1rc4);Steven Bird;2012-02-10 10:02:56 +1100;updated for 2.0.1rc4
b0132e6; (tag: refs/tags/2.0.1rc3);Steven Bird;2012-01-07 16:33:49 +1100;updated for 2.0.1rc3
6a1b724; (tag: refs/tags/2.0.1rc2);Steven Bird;2011-12-01 18:23:46 +1100;updates to support building 2.0.1rc2
4b802fc; (tag: refs/tags/2.0.1rc1);Steven Bird;2011-04-11 04:32:39 +0000;* updated changelog * fixed lots of doctest-related issues
